body{
    background-color: white;
    padding-top: 70px;
    font-family: sans-serif;
}
.navb{
  background-color: #222427;
  width: auto;
}
.nav-item{
  padding: 10px;
  font-family: sans-serif;
  font-size: large;
}
.nav-link{
  color: white;
}

#navbarNav{
  margin-right: 400px;
}

.nav-item:hover{
  border-bottom: 2px solid grey;
}

.cardimage{
    height: 250px;
    width: 300;
    border: 20px;
}
.card{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 15px;
}

.imghome{
  margin-top: 8px;
  margin-bottom: 90px;
  height: 600px;
  width: 100%;
}

.promo-section{
  margin-bottom: 100px;
}

.promoimg{
  margin-bottom: 20px;
}


.cont1{
  background-color: #f2f2f2;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 150px;
  width: 100%;
  background-color: skyblue;
}

.popbooks{
  text-align: center;

}

.homeproducts{
  margin-bottom: 100px;
}

.contactform{
  margin-top: 50px;
  margin-bottom: 80px;
}

#cta{
  background-color: #28abb9;
  color: #fff;
  text-align: center;
  padding: 7% 15%;
  margin-bottom: 100px;
}
.ctah{
  font-family: sans-serif;
  font-size: 3rem;
  line-height: 1.2;
}

.productdetail{
  margin-top: 50px;
  margin-bottom: 100px;
}

.productdetailimg{
  height: 600px;
  border-radius: 10px;
  width: 500px;
  margin-top: 8px;;
}

.categorysec{
  margin-top: 15px;
}


@media (max-width: 1028px) {
  body{
    padding-top: 50px;
  }
  .cardimage{
    height: 200px;
    width: 100%;
  }
  .productdetailimg{
    align-content: center;
    height: 250px;
    width: 230px;
  }
  .productdetail{
    margin-top: 10px;
  }
  .imghome{
    margin-top: 6px;
    height: 350px;
    width: 100%;
  }
  .categorysec{
    margin-top: 0px;
  }
  #navbarNav{
    margin: auto;
  }

}