{% extends "base.html" %}

{% block content %}

<section class="container contactform">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you want to sell your old books, buy a new book. We'll make thta book available</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form"  method="post" action="#">
                {% csrf_token %}

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" placeholder="Your name" id="name" name="name" class="form-control" required>
                            <label for="name" class=""></label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" placeholder="Your email" id="email" name="email" class="form-control">
                            <label for="email" class=""></label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="number" placeholder="Phone Number" id="number" name="number" class="form-control" required>
                            <label for="number" class=""></label>
                        </div>
                    </div>
                </div>

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" placeholder="Subject" id="subject" name="subject" class="form-control" required>
                            <label for="subject" class=""></label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" placeholder="Your message" id="message" name="message" rows="2" class="form-control md-textarea " required></textarea>
                            <label for="message"></label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->
                <div class="text-center text-md-left">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
                <div class="status"></div>

            </form>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker fa-2x"></i>
                    <p>Nagpur, Maharashtra, India</p>
                </li>

                <li><i class="fa fa-phone mt-4 fa-2x"></i>
                    <p>+91 7028749659</p>
                </li>

                <li><i class="fa fa-envelope mt-4 fa-2x"></i>
                    <p> bookhub247@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
<div class="container text-center">
    <h2>OR</h2>
</div>

<div class="container text-center mb-4">
    <p class="text-center w-responsive mx-auto mb-5">Text us a hello on Whatsapp and we'll handle all your queries.</p>
    <a href="https://wa.me/917028749659/?text=Hello" title="click to open whatsapp chat"><button class="btn btn-success">
        <i class="fa fa-whatsapp"></i> Chat Now
        </button></a>
</div>

{% endblock %}