{% extends "base.html" %}
{% load static %}
{% block content %}

<div>
  <img src="{% static 'image/imagehome.jpg' %}" class="img-fluid imghome" alt="">
</div>


    <!-- Card deck -->

  <div class=" container mx-auto promo-section">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 promoimg">
        <img src="{% static 'image/promo1.jpg' %}" alt="" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mx-auto promoimg">
        <img src="{% static 'image/promo2.jpg' %}" alt="" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mx-auto promoimg">
        <img src="{% static 'image/promo3.jpg' %}" alt="" class="img-fluid">
      </div>
    </div>
  </div>
    
  <section id="cta" class="bg-warning">


  <h3 class="ctah text-dark">Order old books .</h3>


</section>

  
  <div class="container-fluid homeproducts">
    <div class="container popbooks">
      <h1>The Must-Haves</h1>
      <h3>Books that deserve a place in your resource list</h3>
      <br>
    </div>
    <div class="row mx-auto">
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top img-fluid cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/store/3" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/store/3" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm col-lg-3">
        <div class="card  mx-auto mb-3" style="width: 18rem;">
          <img class="card-img-top cardimage" src="{% static 'image/pic1.jpg' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/store/3" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="cta" class="bg-warning" >


    <h3 class="ctah text-dark">Interested in selling.</h3>
  
  </section>
  
  

  
  


{% endblock %}
<div class="container-fluid mx-auto cont1">
  <div class="row">
  <div class="col-md-8 col-sm-12 parahome">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda error reprehenderit accusamus 
    iure autem modi iste, veniam eveniet qui consectetur aliquam dolores magnam sequi, perferendis laboriosam. 
    Eveniet neque praesentium ad. Corrupti, commodi eveniet? Amet, itaque! Quam tenetur voluptatibus minima! 
    Officiis repudiandae eveniet, suscipit ducimus unde dolor velit nemo impedit assumenda sed expedita debitis 
    tenetur perferendis praesentium quam. Ut accusamus suscipit aliquam corporis rem porro architecto atque.
     Delectus recusandae, laborum exercitationem ullam inventore velit suscipit voluptates fugit. Aliquam earum, e
     veniet velit maiores repellat, accusantium blanditiis non, architecto nisi excepturi officiis. Vero quis assumenda 
     dolores quam repellat! Earum optio tempore reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
     Animi, officiis maxime! Suscipit doloremque placeat quos optio, expedita, quas maiores facere reiciendis assumenda 
     dolorem cumque magni, vitae amet quisquam iste esse!
  </div>
  <div class="col-md-4 col-sm-12">
    <img src="{% static 'image/logo.png' %}" alt="" class="img-fluid">
  </div>
  </div>
</div>
</div>

<div class="promo-section">
  <div class="container">
  <div class="row mx-auto">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 imghome"><img alt="promotion banner" class="img-fluid" src="{% static 'image/freeshipping.png' %}"></div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 imghome"><img alt="promotion banner" class="img-fluid" src="{% static 'image/247customerservice.png' %}"></div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 imghome"><img alt="promotion banner" class="img-fluid" src="{% static 'image/affordableprice.png' %}"></div>
  </div>
  </div>
  </div>


  