{% extends "base.html" %}

{%load static%}
{% block content %}
<div class="container">
<div class="row productdetail">
    <div class="col-md-6 col-sm-12 text-center">
        <img class="img-fluid productdetailimg" src="{{ product.image.url }}" width="100%" alt="">
    </div>
    <div class="col-md-6 col-sm-12">
        <h1>{{product.name}}</h1>
        <p style="font-size: 1.5rem;">{{product.description}}</p>
        <p style="color: green; font-weight: bold;">Price <span class="text-dark">&nbsp ₹{{product.price}}</span></p>
        <h3>To order this book</h3>
        <p style="font-size: 1.3rem;" class="w-responsive mx-auto mb-5">Text us your Name, address, phone number and that's it. The book will be delivered in one day. <br><br>
            <a href="https://wa.me/917028749659/?text=Name:,Address:,Number:,Pin Code:" title="click to open whatsapp chat"><button class="btn btn-success">
                <i class="fa fa-whatsapp"></i> Chat Now
                </button></a>
        </p>
        <p style="font-size: 1.3rem;">Or just give us a call on this number <a class="fa fa-phone" href="tel:7028749659">7028749659</a> and the book will be delivered. </p>
        <p>*Free delivery in Nagpur</p>

    </div>
</div>
</div>
{% endblock %}

<p><span style="font-size: larger;">Details:-</span>{product.description}</p>