{% extends "base.html" %}

{% block content %}
<div class="container-fluid mt-3 col-lg-12 mx-auto">
    <h1>Search Results:</h1>
    
<div id="products" class="col-md-3 col-sm-12 mx-auto">
    <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-3" style="width: 18rem;">
            <img src="{{product.image.url}}" alt="" class="card-img cardimage">
            <div class="card-body">
                <p class="cart-title" style="font-size: 2rem;">{{product.name}}</p>
                <p class="card-text"><b>₹ {{product.price}}</b></p>
                <a href="{% url 'product_detail' product.pk %}" target="_blank" class="btn btn-primary border">Buy Now</a>
            </div>
            </div>
        {% endfor %}
    </div>
</div>
</div>
</div>
    
{% endblock %}