{% extends "base.html" %}

{% block content %}
<div class="container-fluid mt-5">
    
    <div class="row">

        <div class="col-lg-3 mx-auto mb-5 categorysec">
            <div class="list-group">
                <a href="/store" class="list-group-item list-group-item-action bg-dark text-white">Categories</a>
                {% for category in categories %}
                <a href="?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
                {% endfor %}
              </div>
        </div>
    
<div id="products" class="col-lg-9 mx-auto">
    <div class="row mx-auto">
        {% for product in products %}
        <div class="card mb-5" style="width: 18rem;">
        <img src="{{product.image.url}}" alt="" class="card-img cardimage">
        <div class="card-body">
            <p class="cart-title" style="font-size: 2rem;">{{product.name}}</p>
            <p class="card-text"><b>₹ {{product.price}}</b></p>
            <a href="{% url 'product_detail' product.pk %}" target="_blank" class="btn btn-primary border">Buy Now</a>
        </div>
        </div>
        {% endfor %}
    </div>
</div>
</div>
</div>
    
{% endblock %}


   
<div class="container-fluid mt-3">
    
    <div class="row">

        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/store" class="list-group-item list-group-item-action ">Books</a>
                {% for category in categories %}
                <a href="?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
                {% endfor %}
              </div>
        </div>


        <div id="products" class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for product in products %}
                <div class="card mx-auto mb-3" style="width: 18rem;">
                <img src="{{product.image.url}}" alt="" class="card-img-top">
                <div class="card-body">
                    <p class="cart-title">{{product.name}}</p>
                    <p class="card-text"><b>{{product.price}}</b></p>
                    <a href="#" class="btn btn-light border btn-sm">More</a>
                </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>